MONGODB_USERNAME = Favian_garden
MONGODB_PASSWORD = Zgbf2JpOtwlIaDWZ
MONGODB_URL = mongodb+srv://Favian_garden:Zgbf2JpOtwlIaDWZ@cluster0.zaxx9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0Favian_garden
PORT = 5000
NODE_ENV = development
DOMAIN_URL = http://localhost:5000


SOLANA_CLUSTER=https://api.devnet.solana.com
STABILITY_API_KEY=sk-SSxj1H5vqkjEJkMCL8d7Lgl14qaw3SpZk4FqP5TWBBsI9Y4E